address: 0.0.0.0
port: 8000

static-dir: static
templates-dir: templates
repository-path: wikidata
log-file: logs/gitit.log
log-level: WARNING
user-file: users/gitit-users

debug-mode: no

use-cache: no

require-authentication: modify

authentication-method: form

wiki-title: Recursive Wiki

default-extension: md
default-page-type: Markdown

math: raw

front-page: README
no-delete: README
no-edit:

default-summary: Updated using web interface.
delete-summary: Deleted using web interface.

max-page-size: 100K
max-upload-size: 100K

compress-responses: yes

mime-types-file: /etc/mime.types

mail-command:
reset-password-message:

use-feed: no

base-url: wiki.recursive.one

absolute-urls: no

pdf-export: no

xss-sanitize: yes

recent-activity-days: 30
